# Megagrep dictionary
# Keywords in Java
#
# Source: OWASP Code Review Guide v2

[input]
InputStream
BufferedReader
StreamTokenizer
getResourceAsStream
java.io.*File
renameTo
Mkdir
strcpy
location.href
location.replace
method="GET"

[servlet]
javax.servlet.*
getParameter*
getScheme
getProtocol
getContentType
getServerName
getRemoteAddr
getRemoteHost
getRealPath
getLocalName
getAttribute*
getLocalAddr
getAuthType
getRemoteUser
getCookies
isSecure
HttpServletRequest
getQueryString
getHeaderNames
getHeaders
getPrincipal
getUserPrincipal
isUserInRole
getInputStream
getOutputStream
getWriter
addCookie
addHeader
setHeader
setAttribute
putValue
javax.servlet.http.Cookie
getName
getPath
getDomain
getComment
getMethod
getReader
getRealPath
getRequestURI
getRequestURL
getServerName
getValue*
getRequestedSessionId
javax.servlet.ServletOutputStream.print

[redirection]
javax.servlet.http.HttpServletResponse.sendRedirect
setHeader
setStatus
addHeader
Response.AppendHeader
Response.Redirect
Response.Status
Response.StatusCode
Server.Transfer
Server.Execute

[sql]
java.sql.Connection.prepareStatement
java.sql.ResultSet.getObject
select
insert
java.sql.Statement.executeUpdate
java.sql.Statement.addBatch
execute
executestatement
createStatement
java.sql.ResultSet.getString
executeQuery
jdbc
delete
update
java.sql.Connection.prepareCall
commandText
IRowSet
Commandtype
ICommand

[crypto]
com.sun.net.ssl
SSLContext
SSLSocketFactory
TrustManagerFactory
HttpsURLConnection
KeyManagerFactory

[session]
getSession
invalidate
getId
session.timeout
session.abandon
session.removeall

[exec]
java.lang.Runtime.exec
java.lang.Runtime.getRuntime

[output]
java.io.PrintSteram.write
document.write*
eval
document.cookie
window.location
document.URL
WriteEntry
document.referrer
document.attachEvent
document.body*
document.close
document.create
document.execCommand
document.location
document.open
document.URL*
location.hash
location.search
window.alert
window.attachEvent
window.createRequest
window.execScript
window.open
window.navigate
window.setInterval
window.setTimeout
XMLHTTP
